kind: pipeline
name: default

steps:
- name: test
  image: xenial
  commands:
  - grep -c ^processor /proc/cpuinfo
  - apt-add-repository ppa:brightbox/ruby-ng
  - apt update
  - apt install ruby2.5 ruby2.5-dev
  - apt install libidn11-dev
  - bundle install --jobs=3 --retry=3
  - rake

services:
- name: redis
  image: redis
  ports:
  - 6379